<?xml version="1.0" standalone="yes"?>
<Formulario>
  <Cabecera>
    <Codigo>MCICONAUX</Codigo>
    <Descripcion />
  </Cabecera>
  <Control>
    <Nombre>rbDocTodos</Nombre>
    <Tipo>RadioButton</Tipo>
    <Valor>1</Valor>
  </Control>
  <Control>
    <Nombre>rbDocNoCancelados</Nombre>
    <Tipo>RadioButton</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>rbDocCancelados</Nombre>
    <Tipo>RadioButton</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>chkMonedaExt</Nombre>
    <Tipo>CheckBox</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>chkSinDocumento</Nombre>
    <Tipo>CheckBox</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>tgTexBoxSelCtaMayor</Nombre>
    <Tipo>TGTexBoxSel</Tipo>
    <Valor>400000  -  Proveedores</Valor>
  </Control>
  <Control>
    <Nombre>txtMaskAAPPHasta</Nombre>
    <Tipo>MaskedTextBox</Tipo>
    <Valor>16-05</Valor>
  </Control>
  <Control>
    <Nombre>txtMaskAAPPDesde</Nombre>
    <Tipo>MaskedTextBox</Tipo>
    <Valor>40-01</Valor>
  </Control>
  <Control>
    <Nombre>tgTexBoxSelPlan</Nombre>
    <Tipo>TGTexBoxSel</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>tgTexBoxSelGrupo</Nombre>
    <Tipo>TGTexBoxSel</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>tgTexBoxSelCompania</Nombre>
    <Tipo>TGTexBoxSel</Tipo>
    <Valor>SA  -  CONTA, S.L.</Valor>
  </Control>
  <Control>
    <Nombre>rbIndiferente</Nombre>
    <Tipo>RadioButton</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>rbAuxiliar3</Nombre>
    <Tipo>RadioButton</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>rbAuxiliar2</Nombre>
    <Tipo>RadioButton</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>rbAuxiliar1</Nombre>
    <Tipo>RadioButton</Tipo>
    <Valor>1</Valor>
  </Control>
  <Control>
    <Nombre>tgTexBoxSelCtaAux</Nombre>
    <Tipo>TGTexBoxSel</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>tgTexBoxSelTipoAux</Nombre>
    <Tipo>TGTexBoxSel</Tipo>
    <Valor>S2  -  PROVEEDORES</Valor>
  </Control>
</Formulario>