<?xml version="1.0" standalone="yes"?>
<Formulario>
  <Cabecera>
    <Codigo>MISIISIGRL</Codigo>
    <Descripcion>situacion general peticion</Descripcion>
  </Cabecera>
  <Control>
    <Nombre>txtEjercicio</Nombre>
    <Tipo>TextBox</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>cmbPeriodo</Nombre>
    <Tipo>ComboBox</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>cmbLibro</Nombre>
    <Tipo>ComboBox</Tipo>
    <Valor>0</Valor>
  </Control>
  <Control>
    <Nombre>chkCiasFiscalesTodas</Nombre>
    <Tipo>CheckBox</Tipo>
    <Valor>1</Valor>
  </Control>
  <Control>
    <Nombre>lbCiasFiscales</Nombre>
    <Tipo>ListBox</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>tgTexBoxSelCiaFiscal</Nombre>
    <Tipo>TGTexBoxSel</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>txtElemento</Nombre>
    <Tipo>TextBox</Tipo>
    <Valor />
  </Control>
  <Control>
    <Nombre>txtLibroDesc</Nombre>
    <Tipo>TextBox</Tipo>
    <Valor>Todos</Valor>
  </Control>
</Formulario>